#!/bin/bash

CONTAINER=audiobook-organizer
IMAGE=audiobook-organizer:latest
LOG_DIR=/boot/config/plugins/audiobook-organizer

mkdir -p $LOG_DIR

start() {
  if docker ps -a --format '{{.Names}}' | grep -q "^${CONTAINER}$"; then
    docker start $CONTAINER
  else
    docker run -d \
      --name $CONTAINER \
      -p 127.0.0.1:7171:7171 \
      -v $LOG_DIR:/config \
      -v /mnt:/mnt \
      -e DB_PATH=/config/state.db \
      --restart unless-stopped \
      $IMAGE
  fi
  echo "Audiobook Organizer started"
}

stop() {
  docker stop $CONTAINER 2>/dev/null || true
  docker rm $CONTAINER 2>/dev/null || true
  echo "Audiobook Organizer stopped"
}

restart() { stop; start; }

status() {
  if docker ps --format '{{.Names}}' | grep -q "^${CONTAINER}$"; then
    echo "Running"
  else
    echo "Not running"
  fi
}

case "$1" in start|stop|restart|status) $1 ;; *) echo "Usage: $0 {start|stop|restart|status}" ;; esac
