#!/bin/bash

PLUGIN_DIR=/usr/local/emhttp/plugins/audiobook-organizer
DAEMON_DIR=/usr/local/lib/audiobook-organizer-daemon
VENV_PYTHON=$DAEMON_DIR/venv/bin/python
LOG_DIR=/boot/config/plugins/audiobook-organizer
PID_FILE=/var/run/audiobook-organizer.pid

mkdir -p $LOG_DIR

start() {
  if [ -f $PID_FILE ] && kill -0 $(cat $PID_FILE) 2>/dev/null; then
    echo "Audiobook Organizer already running (pid $(cat $PID_FILE))"
    return
  fi
  DB_PATH=$LOG_DIR/state.db \
  $VENV_PYTHON -m uvicorn main:app \
    --host 127.0.0.1 --port 7171 \
    --log-level warning \
    --app-dir $DAEMON_DIR \
    >> $LOG_DIR/daemon.log 2>&1 &
  echo $! > $PID_FILE
  echo "Audiobook Organizer started (pid $(cat $PID_FILE))"
}

stop() {
  if [ -f $PID_FILE ]; then
    kill $(cat $PID_FILE) 2>/dev/null
    rm -f $PID_FILE
    echo "Audiobook Organizer stopped"
  fi
}

restart() { stop; sleep 1; start; }
status() {
  if [ -f $PID_FILE ] && kill -0 $(cat $PID_FILE) 2>/dev/null; then
    echo "Running (pid $(cat $PID_FILE))"
  else
    echo "Not running"
  fi
}

case "$1" in start|stop|restart|status) $1 ;; *) echo "Usage: $0 {start|stop|restart|status}" ;; esac
